<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AAS.API.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AasCore.Aas3_0_RC02" Version="1.1.0" />
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aas-services-support\AAS Services Support.csproj" />
  </ItemGroup>

</Project>
