<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>IO.Swagger</Description>
    <Copyright>IO.Swagger</Copyright>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AASWebAppRepository</AssemblyName>
    <PackageId>IO.Swagger</PackageId>
    <RootNamespace>Aas.Api.Repository</RootNamespace>
    <UserSecretsId>93593822-14b3-46e2-abbf-d9ea7cdc447f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="AasCore.Aas3_0_RC02" Version="1.1.0" />
	<PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
	<PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aas-api-models\AAS API Models.csproj" />
    <ProjectReference Include="..\aas-repository\AAS Repository.csproj" />
  </ItemGroup>
</Project>
