# opendigitaltwins-aas-azureservices

./: .gitignore  AAS API on Azure.sln  README.md  build.bat  build.sh
src/AAS ADT SDK/: AAS ADT SDK.csproj  AAS ADT SDK.csproj.DotSettings  AdtAasOntology.cs  IAASADTRepository.cs
src/AAS ADT SDK Tests/: AAS ADT SDK Tests.csproj  AAS ADT SDK Tests.csproj.DotSettings  CustomDTSerializationTests.cs  appsettings.tests.json
src/AAS ADT SDK Tests/AutoMapper/: AdtAssetAdministrationShellProfileTests.cs  AdtIec61360ProfileTests.cs  AdtReferenceProfileTests.cs  AdtSubmodelElementProfileTests.cs  AdtSubmodelProfileTests.cs
src/AAS ADT SDK Tests/Connectors/: AADTAASRepoTests.cs  AasDeleteAdtTests.cs  AasUpdateAdtTests.cs  AasWriteAssetAdministrationShellTests.cs  AasWriteBaseTests.cs  AasWriteConnectorForAdtCommunicationTests.cs  AasWriteSubmodelElementsTests.cs  AasWriteSubmodelTests.cs  AdtTwinFactoryTests.cs
src/AAS ADT SDK/AutoMapper/: AdtAssetAdministrationShellProfile.cs  AdtBaseProfile.cs  AdtIdentifiableProfile.cs  AdtIec61360Profile.cs  AdtReferableProfile.cs  AdtReferenceProfile.cs  AdtSubmodelElementProfile.cs  AdtSubmodelProfile.cs
src/AAS ADT SDK/Connectors/: ADTAASRepo.cs  AasDeleteAdt.cs  AasUpdateAdt.cs  AasWriteAssetAdministrationShell.cs  AasWriteBase.cs  AasWriteConnectorForAdtCommunication.cs  AasWriteSubmodel.cs  AasWriteSubmodelElements.cs  AdtTwinFactory.cs  IADTAASRepo.cs  IAasDeleteAdt.cs  IAasUpdateAdt.cs  IAasWriteAssetAdministrationShell.cs  IAasWriteBase.cs  IAasWriteConnectorAdtCommunication.cs  IAasWriteConnectorForAdtCommunication.cs  IAasWriteSubmodel.cs  IAasWriteSubmodelElements.cs  IAdtTwinFactory.cs
src/AAS ADT SDK/Exceptions/: ImportException.cs
src/AAS ADT SDK/Impl/: StdAASADTRepositoryImpl.cs
src/AAS ADT SDK/Models/: AdministrationInformation.cs  AdtAas.cs  AdtAdministration.cs  AdtAssetInformation.cs  AdtBase.cs  AdtConceptDescription.cs  AdtDataSpecification.cs  AdtDataSpecificationContent.cs  AdtDataSpecificationIEC61360.cs  AdtFile.cs  AdtHasKind.cs  AdtIdentifiable.cs  AdtKey.cs  AdtLanguageString.cs  AdtProperty.cs  AdtReferable.cs  AdtReference.cs  AdtRelationship.cs  AdtSubmodel.cs  AdtSubmodelElement.cs  AdtSubmodelElementCollection.cs  AssetAdministrationShell.cs  AssetInformation.cs  AssetKind.cs  Identifiable.cs  Identifier.cs  LangStringSet.cs  Referable.cs  Tags.cs
src/aas-aasxfile-service/: AAS AASX File Service.csproj  AASAASXFile.cs
src/aas-aasxfile-service-tests/: AAS AASX File Service Tests.csproj  AASXFileServerTests.cs  appsettings.json  appsettings.tests.json
src/aas-aasxfile-service/AzureBlobImpl/: AzureBlobAASXFileService.cs
src/aas-api-models/: AAS API Models.csproj
src/aas-api-models/Interfaces/: AAS.cs  AASXFileServer.cs  BasicDiscovery.cs  Discovery.cs  Registry.cs  ShellRepository.cs  SubmodelRegistry.cs  Submodels.cs
src/aas-api-models/Models/: AccessControl.cs  AccessControlPolicyPoints.cs  AccessPermissionRule.cs  AdministrativeInformation.cs  AnnotatedRelationshipElement.cs  AssetAdministrationShell.cs  AssetAdministrationShellDescriptor.cs  AssetAdministrationShellEnvironment.cs  AssetInformation.cs  AssetKind.cs  BasicEvent.cs  Blob.cs  BlobCertificate.cs  Capability.cs  Certificate.cs  ConceptDescription.cs  Constraint.cs  DataElement.cs  DataSpecificationContent.cs  DataSpecificationIEC61360Content.cs  DataSpecificationPhysicalUnitContent.cs  DataTypeDefXsd.cs  Descriptor.cs  EmbeddedDataSpecification.cs  Endpoint.cs  Entity.cs  EntityType.cs  Environment.cs  ExecutionState.cs  Extension.cs  File.cs  Formula.cs  GlobalReference.cs  HasDataSpecification.cs  HasExtensions.cs  HasKind.cs  HasSemantics.cs  IdShortPathAttachmentBody.cs  (+62 more)
src/aas-api-repository-adt/: AASRepositoryFactory.cs  ADTAASRepository.cs  AasRepositoryAdt.csproj  AasRepositoryAdt.csproj.DotSettings  AdtSubmodelRepository.cs
src/aas-api-repository-adt-tests/: ADTAASRepoServiceTests.cs  ADTAASRepoStandardTests.cs  AasAdtRepositoryTests.csproj.DotSettings  AasRepositoryAdtTests.csproj
src/aas-api-webapp-aasxfile/: AAS WebApp AASX File Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/aas-api-webapp-discovery/: AAS WebApp Discovery.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/aas-api-webapp-full/: AAS WebApp full.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/aas-api-webapp-registry/: AAS WebApp Registry.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/aas-api-webapp-repository/: AAS WebApp Repository.csproj  AAS WebApp Repository.csproj.DotSettings  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/aas-discovery-service/: AAS Discovery Service.csproj  AASDiscovery.cs  AASDiscoveryFactory.cs
src/aas-registry-service/: AAS Registry Service.csproj  AASRegistry.cs  Cache.cs  Program.cs
src/aas-registry-service-tests/: AAS Registry Service Tests.csproj  AASRegistryServiceTests.cs  CosmosDBAASRegistryServiceTests.cs  appsettings.tests.json
src/aas-repository/: AAS Repository.csproj  AASRepository.cs  AASRepositoryFactory.cs  IAASRepositoryFactory.cs  ISubmodelRepository.cs  Program.cs
src/aas-repository-tests/: AAS Repository Tests.csproj  ADTAASRepoServiceTests.cs  ADTAASRepoStandardTests.cs
src/aas-services-support/: AAS Services Support.csproj  AAS Services Support.csproj.DotSettings  AASServiceException.cs
src/aas-services-support-tests/: AAS Services Support Tests.csproj
src/adt-models/: AdtModels.csproj
tools/aas-model-generator/: Program.cs  aas-model-generator.csproj
tools/aasx-cmdline/: AASUtils.cs  AASX Package Command line.csproj  AASXImporter.cs  ADTAASOntology.cs  ADTAASRepo.cs  ADTAASXPackageImporter.cs  AbstractADTCommand.cs  IAASRepo.cs  IAASXInspector.cs  Program.cs  StdAASXInspector.cs  appsettings.json
tools/aasx-cmdline-tests/: AASX Package Command line Tests.csproj  ADTAASRepoTests.cs  AbstractTestSupport.cs  SimpleAASXImportTests.cs  StandardSamplesImportTests.cs  appsettings.tests.json
(+207 files in other folders)
