<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AAS_WebApp_Registry</RootNamespace>
    <UserSecretsId>c7576273-fad3-4cb6-8ad2-9e25bafa9106</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
	<PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aas-registry-service\AAS Registry Service.csproj" />
  </ItemGroup>


</Project>
