<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AAS.API.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AasCore.Aas3_0_RC02" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aas-api-models\AAS API Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ADT Support\Exceptions\" />
  </ItemGroup>

</Project>
