<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>IO.Swagger</Description>
    <Copyright>IO.Swagger</Copyright>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AASAPIServerFull</AssemblyName>
    <PackageId>AASAPIServerFull</PackageId>
	<RootNamespace>AAS.API.Server.Full</RootNamespace>
	<UserSecretsId>bf8383c6-1e08-4107-b128-89b6ddb0562f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
	<PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aas-aasxfile-service\AAS AASX File Service.csproj" />
    <ProjectReference Include="..\aas-api-models\AAS API Models.csproj" />
    <ProjectReference Include="..\aas-discovery-service\AAS Discovery Service.csproj" />
    <ProjectReference Include="..\aas-registry-service\AAS Registry Service.csproj" />
    <ProjectReference Include="..\aas-repository\AAS Repository.csproj" />
  </ItemGroup>
</Project>
