<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>AAS_WebApp_Discovery</RootNamespace>
		<UserSecretsId>b31c5ef0-d1cd-441a-801e-4a4c183ad995</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerfileTag>aas-discovery-server:latest</DockerfileTag>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\aas-discovery-service\AAS Discovery Service.csproj" />
	</ItemGroup>


</Project>
